{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-latest.schema.json",
  "manifest_version": "0.3",
  "name": "canvas-mcp",
  "display_name": "Canvas LMS",
  "version": "0.3.16",
  "icon": "icon.png",
  "description": "FERPA compliant MCP server for Canvas LMS.",
  "long_description": "FERPA compliant MCP server for Canvas LMS. Read, update, and write Canvas content (courses, modules, pages, quizzes, assignments, rubrics), reads + grades submissions (single and bulk). All from Claude Desktop.",
  "author": {
    "name": "Jaymes Dec @ Franklin School, Jersey City, NJ"
  },
  "license": "MIT",
  "keywords": ["canvas", "lms", "education", "ferpa", "grading", "teaching"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "CANVAS_API_URL": "${user_config.canvas_api_url}",
        "CANVAS_API_TOKEN": "${user_config.canvas_api_token}",
        "CANVAS_ACCOUNT_ID": "self",
        "SCHOOL_CONFIG": "${user_config.school_config}",
        "CANVAS_MCP_ALLOW_DEANONYMIZE": "${user_config.allow_deanonymize}",
        "TS_SANDBOX_BLOCK_OUTBOUND": "true"
      }
    }
  },
  "user_config": {
    "canvas_api_url": {
      "type": "string",
      "title": "Canvas URL",
      "description": "Your school's Canvas address, e.g. https://yourschool.instructure.com",
      "required": true
    },
    "canvas_api_token": {
      "type": "string",
      "title": "Canvas access token",
      "description": "From Canvas: click your Account avatar → Settings → '+ New Access Token'. Paste the token here. It's stored locally and only sent to your Canvas host — never to Anthropic or anywhere else.",
      "required": true,
      "sensitive": true
    },
    "allow_deanonymize": {
      "type": "string",
      "title": "Allow real student names in tool output? (leave false unless you need it)",
      "description": "By default this MCP returns pseudonyms (Student 1, Student 2, …) for every student — teachers/TAs/admins always come through verbatim. This is the FERPA-safe default. Type 'true' here ONLY for a workflow that genuinely needs real names (e.g., looking up a Canvas user id from a student's actual name). Restart Claude Desktop after changing. Flip it back to blank when you're done.",
      "required": false,
      "default": "false"
    },
    "school_config": {
      "type": "file",
      "title": "School config (other schools only — leave blank for Franklin defaults)",
      "description": "Leave BLANK to use the bundled Franklin preset (competency framework + institutional page templates load automatically). Other schools: copy configs/example.json out of the unpacked bundle, edit it for your competencies + templates, and pick your edited file here. The server falls back to the bundled Franklin preset if this file isn't readable.",
      "required": false
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=20"
    }
  }
}
